<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tanise Carvalho - Cover Letter</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/styles.css" />
    </head>
    <body>
        <header>
            <!-- Nav bar -->
            <nav class="navbar navbar-expand-sm bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">TC</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="cv.html">CV</a>
                        <a class="nav-link" target="_blank" href="https://www.linkedin.com/in/tanisecarvalho/">LinkedIn</a>
                        <a class="nav-link" target="_blank" href="https://github.com/tanisecarvalho">GitHub</a>
                    </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Main content -->
        <main>
            <!-- Main header -->
            <div class="container">
                <div class="row header-main rounded">
                    <div class="col-sm-8">
                        <h1>Hi!</h1>
                        <h2>I'm Tanise Carvalho.</h2>
                        <h3 class="welcome">Welcome to my page.</h3>
                    </div>
                    <div class="col-sm-4">
                        <img class="img-fluid rounded" src="images/me.jpg" alt="Me" id="profile">
                    </div>
                </div>
                <hr>
            
                <!-- Cover letter block -->
                <div class="row">
                    <div class="col">
                        <h2 class="text-alignment">Cover Letter</h2>
                        <div class="paragraphs">
                            <p>I’m a Software Developer passionate about building clean, efficient, and user-focused web applications. I’m fluent in HTML, CSS, JavaScript, PHP, Java, and Python, and I enjoy working across the entire development cycle — from concept to deployment.</p>
                            <p>With eight years of experience in software development across the financial and educational sectors, I’ve developed a strong foundation in both backend and frontend technologies. After moving to Ireland in 2017, I took a step back from the industry to pursue a First-Class Honours Degree in Business (IT Pathway), focusing on strengthening my soft and managerial skills. During that time, I continued to stay close to technology — exploring new tools, completing online courses and bootcamps, and earning certifications.</p>
                            <p>Since 2023, I have been working as a Software Developer at Version 1. My stack consists of Java, Angular, Typescript, Springboot, Oracle SQL, etc.</p>
                            <p>I have recently joined the National College of Ireland to pursue a Higher Diploma in Science in Computing (Software Development), where I want to align my work experience with my education and in the future join a Masters in Computing.</p> 
                            <p>I’m passionate about technology that simplifies processes and empowers people, and I’m always looking for opportunities to create meaningful digital solutions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>